<!DOCTYPE html>
<html>
<head>
<title>github_basics</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h2><strong>A quick guide to using Github</strong></h2>
<p>In brief, Git is a source code management system, while Github is a cloud based hosting repository for Git projects. You are going to use Github to host your Programming practicals as you complete them throughout the year. If you do not have a github account, you create one <a href="https://github.com/">here</a> <strong>using your IT Carlow email address</strong>.</p>
<ol>
<li>Join the Programming year 2 assignment that I have setup on github. Open the URL <a href="https://classroom.github.com">https://classroom.github.com</a> and login using your github credentials. Next, open the following URL <strong>in a new browser tab</strong>: <a href="https://classroom.github.com/a/rVpnCVJq">https://classroom.github.com/a/rVpnCVJq</a>. Follow the prompts and this will create an empty repository for you.</li>
<li>Open the command line tool <strong>Git Bash</strong> - this will enable you execute common git commands. </li>
<li>Type the command <code>cd G:\</code> and press return. This means change directory (cd) to the root of your G: drive. </li>
<li>
<p>You now need to tell Git who you are with these two commands</p>
<p><code>git config --global user.name &quot;Your name here&quot;</code></p>
<p>(press return)</p>
<p><code>git config --global user.email &quot;Your email address@itcarlow.ie&quot;</code></p>
<p>(press return)</p>
</li>
<li>
<p>Clone your new empty repository. This means it will be downloaded to your local (G:) drive from where you can begin adding files to it. The <code>clone</code> command is:</p>
<p><code>git clone https://github.com/ITCGamesProg2/lab19-youremail.git</code></p>
<p>where <strong>youremail</strong> is first part of your email address (i.e. up to the @ sign) you used to sign up to github.</p>
<p>Rename your repository so that it is formatted as follows:</p>
<p>https://github.com/ITCGamesProg2/labs19-firstName-lastName.git</p>
<p>For example:
https://github.com/ITCGamesProg2/labs19-Jane-Bloggs.git</p>
<p>Go to settings, then click in the box containing your repository name, replace your email address with (your) firstName-lastName, then click Rename.</p>
</li>
<li>
<p>This will create a directory with the same name as your repository in your local filesystem, specifically the location (<code>G:\</code>) you specified in step 3. </p>
</li>
<li>
<p>Next, using a web browser, open this URL:</p>
<p><code>https://github.com/ross-palmer/SFML_Playground</code></p>
<p>Click on the green 'Clone or Download' button and then choose 'Download ZIP'. 
Unzip the file and copy it's contents to your new repository folder on the G: drive.
You can now open the Visual Studio solution and work on the project.</p>
</li>
<li>
<p>When you have finished editing code, you need to commit your work back to your own repository. If you have modified any existing files (most likely) OR added any new files, you need to stage them for the first commit:</p>
<p><code>git add .</code></p>
<p>This adds all files in the current directory and any subdirectory to the staging area, thus preparing them to be included in the next git commit.</p>
</li>
<li>
<p>Commit the files that you've staged in your local repository:</p>
<p><code>git commit -m 'First commit'</code></p>
<p><code>'First commit'</code> is a commit string - this should generally summarise the changes you have made to the code base, so this will obviously change between commits.</p>
</li>
<li>
<p>If you are working in lab A200, you will need to configure git to use the proxy server:</p>
<p><code>git config --global http.proxy http://proxycw3.itcarlow.ie:8080</code></p>
</li>
<li>
<p>Push the changes in your local repository to the remote (a.k.a origin) master branch on GitHub:</p>
<p><code>git push origin master</code></p>
</li>
</ol>
<p>Using Git correctly takes time and practice. There is an interactive site <a href="https://try.github.io">here</a> where you can practice and learn more about git commands. </p>
<p>You can also find lots of online help with Github repositories <a href="https://help.github.com/categories/repositories/">here</a>.</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
