<!DOCTYPE html>
<html>
<head>
<title>Github_For_Teams</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h2><strong>A quick guide to using Github for team projects</strong></h2>
<p>In brief, Git is a source code management system, while Github is a cloud based hosting repository for Git projects. You are going to use Github to host your Joint project. </p>
<p><strong>1. Creating a new repository</strong></p>
<p>1.1 In Windows, make a new folder for your project (e.g. <code>G:\JointProject</code>).</p>
<p>1.2 Open the command line tool <strong>Git Bash</strong> - this will enable you execute common git commands. </p>
<p>1.3 Type the command <code>cd G:\JointProject</code> and press return. This means change directory (<code>cd</code>) to your <code>JointProject</code> folder.</p>
<p>1.4 <strong>For the team lead only</strong> - open this URL:</p>
<p><a href="https://classroom.github.com/g/6F84jY-6" title="https://classroom.github.com/g/6F84jY-6">https://classroom.github.com/g/6F84jY-6</a></p>
<p>and await instructions from me on naming the repository.</p>
<p><strong>2. Checking out a repository</strong></p>
<p>2.1 Create a working copy of a local repository from a remote repository by running the command:</p>
<pre><code>git clone https://github.com/ITCGamesProg2/jp-TeamName.git
</code></pre>

<p>2.2. You should now find a directory in your local file system with the same name as the above repository (e.g. <code>jp-TeamName</code> in this case). Change into this directory using the <code>cd</code> command, e.g. <code>cd jp-TeamName</code></p>
<p>2.3 Download my README.MD from <a href="https://1drv.ms/u/s!AoRoV1R6G7iCswmEzdeFGKuUAl7s">here</a>. Copy it into your local repository directory. MD stands for MarkDown, which is a simple markup language that can be easily converted to HTML. Open the file and fill in the project name and project description only - do not remove any of the # symbols as they represent headings.</p>
<p>2.4 Add the readme to your remote repository with these commands:</p>
<pre><code>git add README.MD
git commit -m &quot;Added README file for project&quot;
git push origin master
</code></pre>

<p><strong>3. Creating a branch</strong></p>
<p>You should always start by creating a new branch for the feature you are going to work on. This is particularly important for team projects. Branches are used to develop features that are isolated from each other. The master branch should always contain a clean working build of the entire project. Use other branches for development and merge them back to the master branch upon completion.</p>
<p>3.1 To create a new branch in your local repository called <code>feature_x</code> and to switch to it use:</p>
<p><code>git checkout -b feature_x</code></p>
<p>Note the use of the <code>-b</code> switch here.</p>
<p>3.2 When you have finished editing code, you need to commit your work back to the remote repository. If you have modified any existing files (most likely) OR added any new files, you need to stage them for the first commit:</p>
<p><code>git add .</code></p>
<p>This adds all files in the current directory and any subdirectory to the staging area, thus preparing them to be included in the next git commit.</p>
<p>3.3. Commit the files that you've staged in your local repository:</p>
<p><code>git commit -m &quot;First commit&quot;</code></p>
<p>'First commit'` is a commit string - this should generally summarise the changes you have made to the code base, so this will obviously change between commits.</p>
<p>3.4 Push the branch to the remote repository:</p>
<p><code>git push origin feature_x</code></p>
<p>3.5 Checking out another branch</p>
<p>Say another team member has pushed a new feature to a new branch called feature_y on the remote repository. If you want to checkout this new branch to your local repository, first switch to the master branch:</p>
<p><code>git checkout master</code></p>
<p>then pull the <code>feature_y</code> branch you are interested in:</p>
<p><code>git pull origin feature_y</code></p>
<p>Finally, you can checkout the new branch with:</p>
<p><code>git checkout feature_y</code>	</p>
<p>Note, that no <code>-b</code> switch is used here as we are not creating a new branch.</p>
<p><strong>4. Merging your feature branch with the remote master</strong></p>
<p>When you have finished working on your feature, you will need to merge your work with the master branch on the remote repository. </p>
<p>In team projects, merge conflicts can easily happen. This means when two identical branches have changed the same part of the same file. For example, if two people changed the same lines in that same file, or if one person decided to delete it while the other person decided to modify it, Git simply cannot know what is correct. </p>
<p>So, once your feature is finished and you are ready to merge your branch with the master branch. Perform steps 3.2 and 3.3 above (add/commit) then issue this command:</p>
<p><code>git pull origin master --rebase</code></p>
<p>The first part of this command means merge the remote master branch into the current branch. The <code>--rebase</code> means Git will rewind (undo) all of your local commits, pull down the remote commits then replay your local commits on top of the newly pulled remote commits. If any conflicts arise that git can’t handle you will be given the opportunity to manually merge the commits. Merge conflicts are highlighted by git like this:</p>
<pre><code>&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD
x++; // This line is present on the remote repository
=======
y++; // This line is present on the local repository 
&gt;&gt;&gt;&gt;&gt;&gt;&gt; Changed local file
</code></pre>

<p>So, on the remote repo, let's say a source file called <code>Game.cpp</code> has a line <code>x++;</code> while on your local repo, the same source file on the same line has <code>y++;</code> Let's pretend the line <code>y++;</code> is correct. To fix the above merge conflict, we remove everything except the correct line, i.e.:</p>
<pre><code>y++; // This line is present on the local repository 
</code></pre>

<p>Once you have fixed all the merge conflicts in that file, add the file to your staging area with:</p>
<p><code>git add Game.cpp</code></p>
<p>then give the command:</p>
<p><code>git rebase --continue</code> </p>
<p>to carry on replaying your local commits, repeating the above steps to resolve all merge conflicts. When you are finished:</p>
<p>Switch to master branch: <code>git checkout master</code> 
Merge the feature branch with the master branch: <code>git merge feature-name</code>
Push to the remote master branch: <code>git push origin master</code></p>
<p><strong>5. If it all goes wrong...</strong></p>
<p>If you instead want to drop all your local changes and commits, fetch the latest history from the server and point your local master branch at it like this:</p>
<p><code>git fetch origin</code></p>
<p><code>git reset --hard origin/master</code></p>
<p><strong>6. Deleting files from the remote repository</strong></p>
<p>If you want to delete files from the remote repository, delete them from your local repository first and then give these commands:</p>
<p><code>git add -u</code></p>
<p>The <code>-u</code> means we are telling github to untrack the deleted files. Then commit and push:</p>
<p><code>git commit -m &quot;Deleted branch files&quot;</code></p>
<p><code>git push origin BranchName</code></p>
<p><strong>7. Further recommended reading</strong></p>
<p><a href="http://git-scm.com/book/en/v2">Pro Git textbook - full text available online</a>.</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
