<!DOCTYPE html>
<html>
<head>
<title>Lab Project 1</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h2>Lab Project 1: Arkanoid Invaders</h2>
<p><strong>Instructions:</strong> </p>
<ul>
<li>Projects must be pushed to github by 9am Monday 11th December. </li>
<li>You will be required to demonstrate your project in the lab the last week of term 1.</li>
<li>Plagiarism is a very serious offence and will be treated accordingly.</li>
</ul>
<p>The brief is to create an initial version of a cross between Space Invaders and <a href="https://en.wikipedia.org/wiki/Arkanoid">Arkanoid</a> that you will improve later in Mini Project 2. In this project, the goal is to clear the level of enemy invaders within a defined time period. The enemy invaders will move horizontally only (left/right) and will be protected by a row of blocks underneath. This pattern will be repeated to give four rows in total (invaders, blocks, invaders, blocks).
The player will control a paddle that will deflect a laser bolt up towards the bricks/invaders. A collision between the bolt and brick or invader will destroy the target and result in a deflection of the bolt. Note: for this project, you can use a circular shape for the bolt, as a 'baton' shaped bolt would need to be rotated upon deflection.</p>
<p><strong>Functionality and marking scheme</strong></p>
<ol>
<li>
<p>Create four rows of invaders/bricks. There should be one row of 6 invaders with another row of bricks underneath that to cover the width of the screen. Repeat this pattern to give four rows in total. You can decide on the initial placement of the invaders, but they should all move in unison either towards the left or right side of the screen and then reverse direction. If for example the invaders are moving left, they keep moving in that direction until the leftmost invader reaches the leftmost screen position and then they all reverse direction. This process is repeated.  <strong>[15]</strong></p>
</li>
<li>
<p>At the start of the game, a laser bolt should drop at an angle towards the player paddle. The bolt should be deflected off the paddle as follows. 
Assume the length of the paddle is <code>l</code> and the distance of the bounce position of the bolt on the paddle from one edge is <code>d</code>. The bolt should be reflected by 90 degrees when it hits the exact middle and 45 degrees from the very edges. The points between these should interpolate linearly between these values.
To calculate the deflection angle, we do it in 2 steps.</p>
<p>Step 1: Divide <code>d</code> with <code>l</code>, subtract 0.5 from it:</p>
<pre><code>deflectionAmount = (d / l - 0.5)
</code></pre>

<p>Step 2: Multiply 90 by the absolute value of deflectionAmount and subtract the result from 90 degrees:</p>
<pre><code>angle = 90 - (90 * abs(deflectionAmount))
</code></pre>

<p>If for example, the paddle length is 10, and the bolt strikes the exact middle of the paddle, then we get:</p>
<pre><code>deflectionAmount = ( 5 / 10 - 0.5 ) = 0
angle = 90 - ( 90 * abs(0) ) = 90 - 0 = 90 degrees
</code></pre>

<p>To take a second example, if the bolt strikes the very left edge of the paddle, then we get:</p>
<pre><code>deflectionAmount = ( 0 / 10 - 0.5 ) = -0.5
angle = 90 - ( 90 * abs(-0.5) ) = 90 - 45 = 45 degrees
</code></pre>

<p>The angle should be converted to a direction vector and applied to the bolt:</p>
<pre><code>x = cos(angle) * speed
y = sin(angle) * speed
</code></pre>

<p>Note that you will need to retain the sign (+ or -) of the x component of the bolt's direction vector so you know which way to bounce the bolt. <strong>[10]</strong></p>
</li>
<li>
<p>Paddle movement and bolt speed. Use the left/right arrow keys for paddle movement (paddle should not move off-screen, but stop when it reaches the extents of each side). Use the up arrow key to grant the player a bolt &quot;power-up&quot; - this is temporary increase in bolt speed. Use playtesting to determine the appropriate time value. If the bolt goes off-screen, it should reset at the normal speed. Allow the player 3 uses of this feature. <strong>[10]</strong></p>
</li>
<li>
<p>Bolt to wall collisions. Use the principle that the angle of incidence is angle of reflection. Assume three walls in the game - left side, right side and top. If the bolt collides with the top wall, reverse the y component of the bolt's direction vector. <strong>[10]</strong></p>
</li>
<li>
<p>Bolt to brick collisions. Upon collision, the brick will disappear. If the bolt collides with the bottom of a brick, the bolt should deflect downwards. If the bolt collides with the top of a brick, deflect upwards. If the bolt collides with either the left or right edge of a brick, allow the bolt continue in it's y direction of travel. In all cases, again use the principle that the angle of incidence is angle of reflection. Bolt to invader collisions should work on the same principle as bolt to brick collisions. <strong>[10]</strong></p>
</li>
<li>
<p>Timer, HUD and game states. Add a target time by which all invaders should be destroyed - you will need to playtest to determine a suitable time. Show the value of the timer on a HUD (if using a floating point variable, don't show decimal places on the HUD). If the bolt passes below the position of the paddle it is out of bounds. In this case, apply a small time penalty and reset the bolt to it's starting position. The HUD should also show the number of bolt power-ups remaining. Add a simple game win/lose screen and the possibility to play again. <strong>[20]</strong></p>
</li>
<li>
<p>All on-screen entities (paddle, bricks, invaders) should have their position defined in a yaml file, along with the game level duration (this will be a value in seconds). Position the paddle on the lower part of the display.  <strong>[10]</strong></p>
</li>
<li>
<p>Extras: <strong>[15]</strong></p>
<p>Add something interesting to the project such as <strong>one</strong> of the following:</p>
<ul>
<li>Add sound effects for bolt deflections, target hit etc. <a href="http://www.sfml-dev.org/tutorials/2.4/audio-sounds.php">Resource Link</a></li>
<li>Add particle effects for bolt deflections, target hit. <a href="http://www.bromeon.ch/libraries/thor/tutorials/v2.0/particles.html">Reource Link</a>.</li>
<li>Use the Thor library to add animations to the project. <a href="http://www.bromeon.ch/libraries/thor/tutorials/v2.0/animations.html">Resource Link</a>.</li>
<li>Your own idea. Please ask/email me for approval beforehand.</li>
</ul>
</li>
</ol>
<p>Each section will be marked accordingly:</p>
<table>
	<tr>
        <td><b>0-1</b></td>
        <td><b>Not done/nothing of value or significant problems</b></td>
    </tr>
    <tr>
        <td><b>2-3</b></td>
        <td><b>Partial implementation, something of merit, mostly uncommented</b></td>
    </tr>
    <tr>
        <td><b>4-5</b></td>
        <td><b>Working to specification, fully commented. May have minor problems</b></td>
    </tr>
</table>
<p>Tech note: Use the delta time (<code>dt</code>) when translating any on screen objects. If you don’t multiply with the time delta, objects will slow down if the framerate drops below the point at which it has been fixed (our frame rate is fixed to the monitor refresh rate with <code>m_window.setVerticalSyncEnabled(true)</code>).
So, multiplying with the delta time ensures objects move the same distance regardless of frame rate.</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
