<!DOCTYPE html>
<html>
<head>
<title>Project2</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child,
ol li > :first-child,
ul li ul:first-of-type,
ol li ol:first-of-type,
ul li ol:first-of-type,
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h2>Mini Project 2: Adding gameplay to the Tank demo</h2>
<p><strong>Instructions:</strong> </p>
<ul>
<li>Projects must be pushed to github by 9am Tuesday 27th February. </li>
<li>You will be required to demonstrate your project in the lab on the following Friday.</li>
<li>Plagiarism is a very serious offence and will be treated accordingly.</li>
</ul>
<p>Following on from the work you have completed in lab 8, extend the tank demo to add the following functionality:</p>
<ol>
<li>
<p>Add capability for the AI tank to fire at the player tank. Add an <code>AIState</code> enum to the <code>TankAI</code> class as follows:</p>
<p><code>enum class AIState
{
   SEEK_PLAYER,
   FIND_HEALTH,
   FIND_COVER
};</code></p>
<p>These will represent the three states for the AI tank which will determine it's behaviour.
The AI should start in <code>SEEK_PLAYER</code> mode, which means it will seek out the player tank. The AI should stop and fire when within a certain range of the player tank.
The AI should always rotate it's turret to aim, unless the player tank is straight ahead. Add an appropriate delay between shots fired by the AI tank. <strong>[25]</strong></p>
</li>
<li>
<p>At predetermined intervals, spawn one health pickup at a random location on the map, but only on empty map areas. These pickups should stay on the map for a limited time before disappearing. Pickups should remain invisible until either tank is within a specific range of them. The HUD will show the pickup status (available/not available). Health pickups replenish the AI or player tank health by a specific amount [Note: you will need to assign a health property to both player and AI]. <strong>[20]</strong></p>
</li>
<li>
<p>The AI will switch to FIND_HEALTH state if it's health drops below a certain value. In this mode, the AI will seek out a health pickup if it knows one is available. Once the AI is within range of a pickup it will get its exact position and should seek to it. If none are available, the AI should switch state to <code>FIND_COVER</code>. <strong>[25]</strong></p>
</li>
<li>
<p>In <code>FIND_COVER</code> mode, the AI will seek cover from the player tank by positioning behind a wall (see if you can devise a good strategy for this). In the <code>FIND_HEALTH</code> and <code>FIND_COVER</code> modes, consider giving the AI a boosted top speed. Switch from <code>FIND_COVER</code> to <code>FIND_HEALTH</code> mode once a health pack becomes available. <strong>[20]</strong></p>
</li>
<li>
<p>The AI must show its current state on the HUD at all times. Also show the health of both tanks. <strong>[10]</strong></p>
</li>
</ol>
<p>Each section will be marked accordingly:</p>
<table>
	<tr>
        <td><b>0-1</b></td>
        <td><b>Not done/nothing of value or significant problems</b></td>
    </tr>
    <tr>
        <td><b>2-3</b></td>
        <td><b>Partial implementation, something of merit, mostly uncommented</b></td>
    </tr>
    <tr>
        <td><b>4-5</b></td>
        <td><b>Working to specification, fully commented. May have minor problems</b></td>
    </tr>
</table>
</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
